\relax 
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial vs actual design }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CO${_2}$ - subsets statistics(initial design)}}{1}}
\newlabel{fig:subsets}{{1}{1}}
\citation{crossfilter}
\citation{dc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CO${_2}$ - subsets statistics. All users selected}}{2}}
\newlabel{fig:vis_1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From overview to details}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CO${_2}$ - subsets statistics. Last 1/6 of users selected}}{3}}
\newlabel{fig:ceo2_last}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CO${_2}$ - subsets statistics. First 1/6 of users selected}}{4}}
\newlabel{fig:ceo2_first}{{4}{4}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{dc}{1}
\bibcite{crossfilter}{2}
