This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: info_vis_2.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty booktitle in bertin
Warning--empty booktitle in mackinlay
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4183 characters,
and the built_in function-call counts, 647 in all, are:
= -- 57
> -- 20
< -- 1
+ -- 9
- -- 6
* -- 32
:= -- 103
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 63
format.name$ -- 6
if$ -- 143
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 31
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 6
width$ -- 3
write$ -- 21
(There were 2 warnings)
