\relax 
\citation{mackinlay}
\citation{bertin}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is the CO$_2$ distribution over time? In which period of the year are produced the biggest CO${_2}$ emissions by Westeros missions?}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CO${_2}$ emissions evolution over time}}{1}}
\newlabel{table:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CO${_2}$ emissions evolution over time }}{2}}
\newlabel{fig:positive_selection}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CO${_2}$ emissions evolution over time}}{3}}
\newlabel{table2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CO${_2}$ emissions evolution over time }}{3}}
\newlabel{fig:radians_time}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Where(countries, continents) do most of the users travel? (Distribution of trips to certain places)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Favorite missions destinations(Sol. 1)}}{4}}
\newlabel{table3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Favorite missions destinations(Sol. 1)}}{4}}
\newlabel{fig:fav_dest}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Favorite missions destinations(Sol. 2)}}{5}}
\newlabel{table4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Favorite missions destinations(Sol. 2)}}{6}}
\newlabel{fig:fav_dest2}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Visual mapping: favorite missions destinations(Sol. 3)}}{6}}
\newlabel{table5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Favorite missions destinations(Sol. 3) - Fictive data}}{7}}
\newlabel{fig:fav_dest_world}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Favorite missions destinations(Sol. 3) - Fictive data}}{7}}
\newlabel{fig:fav_dest_europe}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Date glider}}{8}}
\newlabel{fig:fav_dest_glider}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Which person, house, region, rank, title, institution pollutes the most?}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Visual mapping: CO${_2}$ over users(vis.1 in Figure \ref  {fig:subsets} )}}{8}}
\newlabel{table6}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CO${_2}$ distribution over ranks(vis.2 in Figure \ref  {fig:subsets} )}}{9}}
\newlabel{table7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CO${_2}$ - subsets statistics}}{9}}
\newlabel{fig:subsets}{{8}{9}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{bertin}{1}
\bibcite{mackinlay}{2}
